{
    "name": "harishankar/factom-api",
    "description": "factom-library",
    "authors": [
        {
            "name": "harishankar joshi",
            "email": "harijoshiftechiz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "datto/json-rpc-http": "dev-master",
        "hernandev/light-rpc": "dev-master",
        "jalle19/simple-json-rpc-client": "dev-master",
        "vaderangry/php-json-rpc": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Factom\\Api\\": "src/"
        }
    }
}
